<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/January"
            android:title="January" />
        <item
            android:id="@+id/February"
            android:title="February" />
        <item
            android:id="@+id/March"
            android:title="March" />
        <item
            android:id="@+id/April"
            android:title="April" />
        <item
            android:id="@+id/May"
            android:title="May" />
        <item
            android:id="@+id/June"
            android:title="June" />
        <item
            android:id="@+id/July"
            android:title="July" />
        <item
            android:id="@+id/August"
            android:title="August" />
        <item
            android:id="@+id/September"
            android:title="September" />
        <item
            android:id="@+id/October"
            android:title="October" />
        <item
            android:id="@+id/November"
            android:title="November" />
        <item
            android:id="@+id/December"
            android:title="December" />
    </group>


</menu>
