<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:background="@drawable/unnamed"
        android:layout_width="110dp"
        android:layout_height="110dp" />
    <TextView
        android:gravity="center"
        android:id="@+id/wrong"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter Your Details properly"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">
    <EditText
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:id="@+id/regNo"
        android:hint="  Mail Id"
        android:drawableTint="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"
        style="@style/Base.AlertDialog.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:inputType="textPassword"
        android:id="@+id/psd"
        android:hint="  Password"
        android:drawableTint="@color/colorPrimaryDark"
        style="@style/Base.AlertDialog.AppCompat.Light"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    <Button
        android:id="@+id/sin"
        android:background="#ede1a1"
        android:text="SignIn"
        style="@style/Base.AlertDialog.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="New User?"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp" />
        <TextView
            android:id="@+id/sup"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#442cf7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp"/>
    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#74e6cf">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="160dp">
        </LinearLayout>
        <ImageView
            android:gravity="center"
            android:id="@+id/prof"
            android:background="@drawable/unnamed"
            android:layout_gravity="bottom|center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="115dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:id="@+id/l1"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/prof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Welcome"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textViewName"
                android:text="You are already SignedIn"
                android:gravity="center"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/l1">

            <Button
                android:id="@+id/sign_out"
                android:layout_margin="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sign Out?"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/cardview_light_background"
                /></LinearLayout>
    </RelativeLayout>
</LinearLayout>
